resources:
- name: scripts
  type: git
  source:
    uri: https://github.com/IvanChalukov/concourse-tasks.git
    branch: task-2
    git_config:
    - name: safe.directory
      value: /tmp/build/get

jobs:
- name: hello-sap-job
  plan:
  - get: scripts
    trigger: true
  - task: hello-sap-task
    config:
      platform: linux
      image_resource:
        source:
          repository: python
          tag: 3.11-alpine
        type: registry-image
      inputs:
      - name: scripts
      run:
        path: python
        args: ["scripts/print.py"]